# Configuration for financedb (Default)
spring.datasource.url=jdbc:postgresql://postgres-db:5432/financedb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration for cashreceiptdb
spring.datasource.cashreceipt.url=jdbc:postgresql://postgres-db:5432/cashreceiptdb
spring.datasource.cashreceipt.username=postgres
spring.datasource.cashreceipt.password=1234

# Configuration for salesinvoicedb
spring.datasource.salesinvoice.url=jdbc:postgresql://postgres-db:5432/salesinvoicedb
spring.datasource.salesinvoice.username=postgres
spring.datasource.salesinvoice.password=1234
